{
  "ConexaoSqlite": {
    "SqliteConnectionString": "Data Source=Contatos.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitServerIP": "127.0.0.1",
  "RelaySwitchEndpoint": "/relay",
  "RelayVariable": "switch",
  "AssistiveEndpoint": "/assistive",
  "AssistiveVariable": "open"
}
